Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"IRQ8Priority"=dword:00000001
"Win32PrioritySeparation"=dword:00000022

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:0
"Background Only"="False"
"Clock Rate"=dword:2710
"GPU Priority"=dword:8
"Priority"=dword:6
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\DisplayPostProcessing]
"Affinity"=dword:00000000
"Background Only"="True"
"BackgroundPriority"=dword:00000008
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000008
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"AdditionalCriticalWorkerThreads"=dword:00000020
"AdditionalDelayedWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"IoPageLockLimit"=dword:08000000
"DisablePagingExecutive"=dword:00000001
"LargeSystemCache"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
00,00,00,00,00,00,00,00,\
C0,CC,0C,00,00,00,00,00,\
80,99,19,00,00,00,00,00,\
40,66,26,00,00,00,00,00,\
00,33,33,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
00,00,00,00,00,00,00,00,\
00,00,38,00,00,00,00,00,\
00,00,70,00,00,00,00,00,\
00,00,A8,00,00,00,00,00,\
00,00,E0,00,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorSpeed]
"CursorUpdateInterval"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableFirstLogonAnimation"=dword:00000000
"SynchronousUserGroupPolicy"=dword:00000000
"VerboseStatus"=dword:00000001
"SynchronousMachineGroupPolicy"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\0] 
"0200"=hex:00,00,00,00,01,00,00,07,00,00,00,00,00,00,00,00,1e,00,00,00,00,00,\ 
00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,\ 
00,ff,00,ff,ff,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\ 
ff,ff,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00 
"1700"=hex:00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\ 
00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\ 
00,ff,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\ 
ff,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00  

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"FastSendDatagramThreshold"=dword:000005dc
"FastCopyReceiveThreshold"=dword:000005dc

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"="00000000"
"NetworkThrottlingIndex"="fffffff"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableDeadGWDetect"=dword:00000000
"EnablePmtubhDetect"=dword:00000000
"EnablePmtuDiscovery"=dword:00000001
"EnableTcpa"=dword:00000001
"GlobalMaxTCPWindowSize"=dword:0000ff3c
"KeepAliveInterval"=dword:00000064
"KeepAliveTime"=dword:0007a120
"MaxConnectionsPerServer"=dword:00000000
"MaxFreeTcbs"=dword:00010000
"MaxHashTableSize"=dword:0000ffff
"MaxUserPort"=dword:0000fffe
"NumTcbTablePartitions"=dword:00000004
"SackOpts"=dword:00000001
"SynAttackProtect"=dword:00000000
"TCP1323Opts"=dword:00000001
"TCPMaxdupacks"=dword:00000002
"TCPTimedWaitDelay"=dword:0000001e
"DisableLargeMTU"=dword:00000000
"EnableDCA"=dword:00000001
"TCPMaxDataRetransmissions"=dword:00000005
"TCPCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TCPNumConnections"=dword:000001f4
"DisableTaskOffload"=dword:00000001
"EnableWsd"=dword:00000000
"TcpMaxDupAcks"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{0A21087F-330E-485C-8E14-994C1F397879}]
"TCPWindowSize"=dword:0000ff3c
"MTU"=dword:000005d4
"IPAutoConfigurationEnabled"=dword:00000000
"PerformrouterDiscovery"=dword:00000000
"TCPAckFrequency"=dword:00000001
"TCPDelackTicks"=dword:00000000
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{8718928D-CBEB-45EA-A621-800A9249001D}]
"TCPWindowSize"=dword:0000ff3c
"MTU"=dword:000005d4
"IPAutoConfigurationEnabled"=dword:00000000
"PerformrouterDiscovery"=dword:00000000
"TCPAckFrequency"=dword:00000001
"TCPDelackTicks"=dword:00000000
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dns\parameters]
"MaximumUdpPacketSize"=dword:00000576
"NegativeCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxCacheentryTTLLimit"=dword:00015180
"MaxNegativeCacheTTL"=dword:00000000
"MaxSoaCacheEntryTTLLimit"=dword:0000012c
"NegativeCachetime"=dword:00000000
"NegativeSoaCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"MaxCacheTTL"=dword:00003600

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0000]
"LogLinkStateEvent"="14"
"ITR"="0"
"TxIntDelay"="1"
"EnableMSI"="00000001"
"Enable9KJFTpt"="0"
"*LsoV1IPv4"="0"
"LinkNegotiationProcess"="1"
"WakeOnSlot"="0"
"*DeviceSleepOnDisconnect"="0"
"ReceiveScalingMode"="1"
"EnableTss"="0"
"*FlowControl"="0"
"*InterruptModeration"="0"
"*IPChecksumOffloadIPv4"="1"
"*JumboPacket"="1514"
"*LsoV2IPv4"="0"
"*LsoV2IPv6"="0"
"*NumRssQueues"="8"
"*PMARPOffload"="0"
"*PMNSOffload"="0"
"*PriorityVLANTag"="0"
"*ReceiveBuffers"="256"
"*RSS"="1"
"*SpeedDuplex"="6"
"*TCPChecksumOffloadIPv4"="0"
"*TCPChecksumOffloadIPv6"="0"
"*TransmitBuffers"="256"
"*UDPChecksumOffloadIPv4"="0"
"*UDPChecksumOffloadIPv6"="0"
"*WakeOnMagicPacket"="0"
"*WakeOnPattern"="0"
"AdaptiveIFS"="0"
"EEELinkAdvertisement"="0"
"EnablePME"="0"
"MasterSlave"="1"
"ReduceSpeedOnPowerDown"="0"
"SipsEnabled"="0"
"WaitAutoNegComplete"="0"
"WakeOnLink"="0"
"NumRssQueues"="2"
"Ulpmode"="0"
"*TxAbsIntDelay"="1"
"*RxAbsintDelay"="1"
"*RxIntDelay"="1"
"*LLIPush"="1472"
"*LLISize"="1"
"*IntMode"="2"
"*EnableMSI"=dword:00000001
"*EEE"="0"
"*RssProfile"="2"
"*AlternateSemaphoreDelay"="0"
"EEE"="0"
"Node"="0"
"LLIPush"="1"
"LLISize"="1472"
"IntMode"=dword:00000001
"TxAbsIntDelay"="1"
"RxAbsIntDelay"=dword:00000001
"AlternateSemaphoreDelay"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0000\Ndi\Params\*NumRssQueues]
"ParamDesc"="Maximum Number of RSS Queues"
"default"="2"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0000\Ndi\Params\*NumRssQueues\Enum]
"1"="1 Queue"
"2"="2 Queues"
"3"="3 Queues"
"4"="4 Queues"
"5"="5 Queues"
"6"="6 Queues"
"7"="7 Queues"
"8"="8 Queues"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0000\Ndi\Params\*RSSProfile]
"ParamDesc"="RSS load balancing profile"
"default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0000\Ndi\Params\*RSSProfile\Enum]
"1"="ClosestProcessor"
"2"="ClosestProcessorStatic"
"3"="NUMAScaling"
"4"="NUMAScalingStatic"
"5"="ConservativeScaling"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0000\Ndi\Params\NumRssQueues\enum]
"1"="1 Queue"
"2"="2 Queues"
"3"="3 Queues"
"4"="4 Queues"
"5"="5 Queues"
"6"="6 Queues"
"7"="7 Queues"
"8"="8 Queues"

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"
 
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="122"
 
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"
 
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\StickyKeys]
"Flags"="506"
 
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\Keyboard Response]
"Flags"="122"
 
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Gwx]
"DisableGwx"=dword:00000001
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:0000001
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="5000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000001
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=dword:00000000
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnableBoottrace"=dword:00000000
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"DisableDeleteNotification"=dword:00000000
"LongPathsEnabled"=dword:00000000
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsBugcheckOnCorrupt"=dword:00000000
"NtfsDisableCompression"=dword:00000000
"NtfsDisableEncryption"=dword:00000001
"NtfsEncryptPagingFile"=dword:00000000
"NtfsMemoryUsage"=dword:00000000
"NtfsMftZoneReservation"=dword:00000004
"RefsDisableLastAccessUpdate"=dword:00000001
"UdfsSoftwareDefectManagement"=dword:00000000
"Win31FileSystem"=dword:00000000
"FileNameCache"=dword:00000400
"PathCache"=dword:00000080
"NtfsDisable8dot3NameCreation"=dword:00000001
"NTFSDisableLastAccessUpdate"=dword:00000001
"ContigFileAllocSize"=dword:00000600

[HKLM\SYSTEM\CurrentControlSet\services\TCPIP6\Parameters]
"EnableICSIPv6"=dword:00000000
"DisabledComponents"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisablePreviewDesktop"=dword:00000001
"TaskbarSmallIcons"=dword:00000000
"Start_JumpListItems"=dword:0000000a
"DontUsePowerShellOnWinX"=dword:00000001
"TaskbarSizeMove"=dword:00000000
"TaskbarGlomLevel"=dword:00000000
"StoreAppsOnTaskbar"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"MakeAllAppsDefault"=dword:00000000
"DesktopFirst"=dword:00000000
"MonitorOverride"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell\EdgeUi]
"DisableTLCorner"=dword:00000001
"DisableTRCorner"=dword:00000001